---
- hosts: localhost
  vars:
    - dir: /path/to/spark/config/location
    - application_name: application_name
    - properties_file: filename
    - template: export
    - config_server_ip: configserver
  roles:
    - role: '{{playbook_dir}}'
